BIND=0.0.0.0
PORT=8080
MAX_CPUS=1
READ_TIMEOUT=2s
READ_HEADER_TIMEOUT=1s
WRITE_TIMEOUT=2s
IDLE_TIMEOUT=1s



DB_HOST=database
DB_PORT=5432
DB_USER=click
DB_PASS=click
DB_NAME=click
DB_OPEN_CONN=5
DB_IDLE_CONN=5
DB_TIMEOUT=1
DB_SSLMODE=disable

MIGRATION_TABLE=migration
MIGRATION_SCHEMA=public
